#******************************spring spring spring***********************************#
#---------datasource start------------#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/renrenfa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#---------datasource end--------------#

#---------spring start------------#
#spring.application.name=esign-service
#server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#---------spring end------------#

#---------spring-config start------------#
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#---------spring-config end------------#
#******************************spring spring spring***********************************#

#******************************sign sign sign*****************************************#
#初始化写入word文件路径
sign.wordwrite.init.path=/home/erke/INIT_TEMPLATE_WORD.docx
#模板的保存路径
sign.template.word.dir=/home/erke/work/rrl-website/file/template/
#模板是否写入内存
sign.template.write.memory=false
#签署完成后的pdf文件保存路径
sign.pdf.dir=/home/erke/work/rrl-website/file/sign/word/
#字体
sign.font.path=/home/erke/work/rrl-website/public/fonts/kaiti.ttf
#公司签章保存路径
sign.company.seal.dir=/home/erke/work/rrl-website/file/company/unitsign
sign.word.dir=/tmp/
sign.signature.dir=/tmp/
#电子签署配置
sign.rrl.orgCode=38F639F50504B149
sign.eventCertPolicyNum.personal=1E901F1C32E750CE
sign.eventCertPolicyNum.company=1CE9A73623815CCC
sign.templateNum=35D9206BBBAF98F9
#中任环宇配置
sign.zrhy.test=106.37.221.203
sign.zrhy.server=106.37.221.202
#sign.zrhy.server=47.93.87.85
sign.zrhy.port=8288
#阿里巴巴配置
sign.alibb.appKey=23326789
sign.alibb.shortmsg.url=http://gw.api.taobao.com/router/rest
sign.alibb.secretKey=99a85d46264bb0be5de62a4339dd8647
sign.rrl.server=www.renrenlaw.com
sign.rrl.test=dev.renrenlaw.com
#******************************sign sign sign*****************************************#

#******************************test test test*****************************************#
#处理word的方式,true为基于内存，false为文件
test.word.write.memory=false
#是否根据模板生成合同(word)
test.makeContractByTemplate=true
#是否根据一份固定word完成签署
test.makeContractByWord=false
test.word.path=/home/erke/testWord.docx
#是否组装签署数据
test.makeSignJsonData=true
#是否将数据发往中任环宇完成签署
test.finishSignFromZRHY=true
#是否签署响应数据
test.sendResponseData=true
#是否将签署相关数据保存到数据库
test.saveSignDataToDatabase=true
#是否将签署完成的pdf文档保存到人人法服务器
test.savePdfToServer=true
#是否更新用户的签署次数
test.updateSignCount=true
#******************************test test test*****************************************#


#******************************url url url*****************************************#

#******************************url url url*****************************************#
