feign.hystrix.enabled=true
spring.application.name=node-003
server.port=3335
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.hostname=localhostlocalhostlocalhost
eureka.instance.metadata-map.cluster=MAIN
